http {
#per ora non si possono mettere commenti dentro i blocchi SERVER.
#Non ho ancora gestito il caso IP = *
#per ora la direttiva listen deve necessariamente contenere sia l'indirizzo ip (legge anche localhost) che la porta
#per ora si può mettere solo un domain name
    server {#puoi commentare solo nella stessa riga della parola server

        listen 127.0.0.1:8080;

        server_name example.com;

        location
        
        location
	}

    server {

        listen 127.0.0.1:8080;

        server_name example.com;

	}
    

      }